# \u30d0\u30fc\u30b8\u30e7\u30f3
version=ver 1.00.00000

# \u5909\u66f4\u30d5\u30e9\u30b0
statusNewValue=\u65b0\u898f
statusNoChangeValue=\u66f4\u65b0\u306a\u3057
statusYesChangeValue=\u66f4\u65b0\u3042\u308a
statusDeleteValue=\u524a\u9664
statusCancelValue=\u53d6\u6d88

# \u5fdc\u7b54
responseOK=OK
responseNG=NG

# \u30eb\u30fc\u30c8\u958b\u59cb/\u7d42\u4e86\u6642\u5206
defaultRouteStartHour=9
defaultRouteStartMinute=0
defaultRouteFinishHour=18
defaultRouteFinishMinute=0
spring.time.check=5000
usage.cron.expression=1 0 0 1 * ?
usage.cron.timezone=JST
api.server.info=
fixFood.media.upload.folder.root=opt/tomcat/webapps/upload
fixFood.notification.config=5000
fixFood.server.base.url=