#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1/cats?useSSL=false
#database.username=root
#database.password=Relipa@123456
#database.defaultAutoCommit=false
#database.minIdle=5
#database.maxTotal=50
#database.testOnBorrow=true
#database.testWhileIdle=true
#database.timeBetweenEvictionRunsMillis=60000
#database.validationQuery=select 1
spring.datasource.schema-name=test
spring.datasource.server=127.0.0.1
spring.datasource.username=root
spring.datasource.password=duong
spring.datasource.db-type=MYSQL
spring.datasource.port=3306
spring.datasource.maximum-pool-size=48
spring.jpa.hibernate.ddl-auto=update